[gd_scene load_steps=8 format=3 uid="uid://cu80wsphkugn8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_af8vp"]
[ext_resource type="Texture2D" uid="uid://bdu2rxjc7ttlu" path="res://assets/img/playerGrey_walk1.png" id="1_nkdof"]
[ext_resource type="Texture2D" uid="uid://cbt8hmukgxo70" path="res://assets/img/playerGrey_walk2.png" id="2_8hh1p"]
[ext_resource type="Texture2D" uid="uid://c038fbpxf8jug" path="res://assets/img/playerGrey_up1.png" id="2_26i61"]
[ext_resource type="Texture2D" uid="uid://brbtlx66hpfl5" path="res://assets/img/playerGrey_up2.png" id="3_hm7iq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtosk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nkdof")
}, {
"duration": 1.0,
"texture": ExtResource("2_8hh1p")
}],
"loop": true,
"name": &"right_or_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_26i61")
}, {
"duration": 1.0,
"texture": ExtResource("3_hm7iq")
}],
"loop": true,
"name": &"up_or_down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8qwy"]
radius = 54.5
height = 133.0

[node name="Player" type="Node2D"]
script = ExtResource("1_af8vp")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_mtosk")
animation = &"right_or_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("CapsuleShape2D_u8qwy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
