[gd_scene load_steps=9 format=3 uid="uid://bkm0o4fs51xco"]

[ext_resource type="PackedScene" uid="uid://dp4gc8qwkfx0l" path="res://scenes/snake_head.tscn" id="1_6nvoh"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="2_raxs3"]
[ext_resource type="PackedScene" uid="uid://ckwxrxfmni3h4" path="res://scenes/food.tscn" id="3_epwp3"]
[ext_resource type="Script" path="res://scripts/snake.gd" id="3_h1dc6"]
[ext_resource type="PackedScene" uid="uid://douhdn23beijy" path="res://scenes/snake_body.tscn" id="4_4o34o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nye5l"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnrkj"]
size = Vector2(1160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kctm5"]
size = Vector2(1160, 20)

[node name="game" type="Node"]

[node name="background" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 600.0

[node name="walls" type="Node" parent="."]

[node name="left" type="Area2D" parent="walls"]
script = ExtResource("2_raxs3")

[node name="color" type="ColorRect" parent="walls/left"]
offset_right = 20.0
offset_bottom = 600.0
color = Color(0.275391, 0.257103, 0.257103, 1)

[node name="collision" type="CollisionShape2D" parent="walls/left"]
position = Vector2(10, 300)
shape = SubResource("RectangleShape2D_nye5l")

[node name="right" type="Area2D" parent="walls"]
position = Vector2(1180, 0)
script = ExtResource("2_raxs3")

[node name="color" type="ColorRect" parent="walls/right"]
offset_right = 20.0
offset_bottom = 600.0
color = Color(0.275391, 0.257103, 0.257103, 1)

[node name="collision" type="CollisionShape2D" parent="walls/right"]
position = Vector2(10, 300)
shape = SubResource("RectangleShape2D_nye5l")

[node name="top" type="Area2D" parent="walls"]
script = ExtResource("2_raxs3")

[node name="color" type="ColorRect" parent="walls/top"]
offset_left = 20.0
offset_right = 1180.0
offset_bottom = 20.0
color = Color(0.275391, 0.257103, 0.257103, 1)

[node name="collision" type="CollisionShape2D" parent="walls/top"]
position = Vector2(600, 10)
shape = SubResource("RectangleShape2D_vnrkj")

[node name="bottom" type="Area2D" parent="walls"]
script = ExtResource("2_raxs3")

[node name="color" type="ColorRect" parent="walls/bottom"]
offset_left = 20.0
offset_top = 580.0
offset_right = 1180.0
offset_bottom = 600.0
color = Color(0.275391, 0.257103, 0.257103, 1)

[node name="collision" type="CollisionShape2D" parent="walls/bottom"]
position = Vector2(600, 590)
shape = SubResource("RectangleShape2D_kctm5")

[node name="food" parent="." instance=ExtResource("3_epwp3")]
position = Vector2(938, 173)

[node name="snake" type="Node2D" parent="."]
script = ExtResource("3_h1dc6")

[node name="snake_head" parent="snake" instance=ExtResource("1_6nvoh")]
position = Vector2(600, 300)

[node name="snake_body" parent="snake" instance=ExtResource("4_4o34o")]
position = Vector2(570, 300)
