[gd_scene load_steps=2 format=3 uid="uid://dp4gc8qwkfx0l"]

[ext_resource type="Texture2D" uid="uid://cl16pnygbj7w" path="res://assets/images/snake_head.png" id="1_aaebq"]

[node name="SnakeHead" type="Node2D"]

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(15, 15)
texture = ExtResource("1_aaebq")
