[gd_scene load_steps=2 format=3 uid="uid://dp4gc8qwkfx0l"]

[ext_resource type="Script" path="res://scripts/snake_head.gd" id="1_fddsl"]

[node name="snake_head" type="Node2D"]
script = ExtResource("1_fddsl")

[node name="color_rect" type="ColorRect" parent="."]
offset_right = 30.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)
