[gd_scene load_steps=2 format=3 uid="uid://buoc0no1gvy00"]

[ext_resource type="Theme" uid="uid://cy12ltf2s1ia3" path="res://scenes/theme/common.tres" id="1_x4tjc"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27258, 0.27258, 0.27258, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkillContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/SkillContainer"]
layout_mode = 2
theme = ExtResource("1_x4tjc")
text = "SKILL_TITLE"
horizontal_alignment = 1

[node name="Skill1" type="HBoxContainer" parent="HBoxContainer/SkillContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SkillContainer/Skill1"]
layout_mode = 2
text = "SKILL_PREFIX: "

[node name="Name" type="Label" parent="HBoxContainer/SkillContainer/Skill1"]
layout_mode = 2
text = "NORMAL_ATTACK"

[node name="Skill2" type="HBoxContainer" parent="HBoxContainer/SkillContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SkillContainer/Skill2"]
layout_mode = 2
text = "SKILL_PREFIX: "

[node name="Name" type="Label" parent="HBoxContainer/SkillContainer/Skill2"]
layout_mode = 2
text = "NORMAL_ATTACK"

[node name="Skill3" type="HBoxContainer" parent="HBoxContainer/SkillContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SkillContainer/Skill3"]
layout_mode = 2
text = "SKILL_PREFIX: "

[node name="Name" type="Label" parent="HBoxContainer/SkillContainer/Skill3"]
layout_mode = 2
text = "NORMAL_ATTACK"

[node name="Skill4" type="HBoxContainer" parent="HBoxContainer/SkillContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SkillContainer/Skill4"]
layout_mode = 2
text = "SKILL_PREFIX: "

[node name="Name" type="Label" parent="HBoxContainer/SkillContainer/Skill4"]
layout_mode = 2
text = "NORMAL_ATTACK"

[node name="EquipContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/EquipContainer"]
layout_mode = 2
text = "EQUIP_TITLE"

[node name="Armor" type="HBoxContainer" parent="HBoxContainer/EquipContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/EquipContainer/Armor"]
layout_mode = 2
text = "ARMOR: "

[node name="Name" type="Label" parent="HBoxContainer/EquipContainer/Armor"]
layout_mode = 2
text = "NORMAL_ARMOR"

[node name="Weapon" type="HBoxContainer" parent="HBoxContainer/EquipContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/EquipContainer/Weapon"]
layout_mode = 2
text = "WEAPON: "

[node name="Name" type="Label" parent="HBoxContainer/EquipContainer/Weapon"]
layout_mode = 2
text = "NORMAL_WEAPON"

[node name="MagicalArtifact" type="HBoxContainer" parent="HBoxContainer/EquipContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/EquipContainer/MagicalArtifact"]
layout_mode = 2
text = "MAGICAL_ARTIFACT: "

[node name="Name" type="Label" parent="HBoxContainer/EquipContainer/MagicalArtifact"]
layout_mode = 2
text = "EMPTY"
