[gd_scene load_steps=3 format=3 uid="uid://dl4shi5eph7td"]

[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="1_qb4uk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7218v"]
shader = ExtResource("1_qb4uk")
shader_parameter/alpha = 0.24
shader_parameter/inner_radius = 0.815
shader_parameter/outer_radius = 1.23

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7218v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
