[gd_scene load_steps=3 format=3 uid="uid://ctffeeg6x5pdy"]

[ext_resource type="PackedScene" uid="uid://cu80wsphkugn8" path="res://player/player.tscn" id="1_d4kni"]
[ext_resource type="Script" path="res://game/game.gd" id="1_xhws6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xhws6")

[node name="Player" parent="." instance=ExtResource("1_d4kni")]
position = Vector2(450, 1000)

[node name="SpawnEnemyTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
