[gd_scene load_steps=4 format=3 uid="uid://bqxdt54gviunl"]

[ext_resource type="Texture2D" uid="uid://wvj78v5iwlss" path="res://assets/images/monster_1.png" id="1_askci"]
[ext_resource type="Script" uid="uid://bjd88ae8j7q53" path="res://scenes/myterious/monster.gd" id="1_htnxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mo3o"]
size = Vector2(199, 141)

[node name="Monster" type="Area2D"]
script = ExtResource("1_htnxa")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_askci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_2mo3o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
