[gd_scene load_steps=4 format=3 uid="uid://bjt7l71iwd4oy"]

[ext_resource type="PackedScene" uid="uid://bqxdt54gviunl" path="res://scenes/myterious/monster.tscn" id="1_fiyqf"]
[ext_resource type="PackedScene" uid="uid://oc1t0ahxwhkg" path="res://scenes/player/player.tscn" id="1_u8x2h"]

[sub_resource type="QuadMesh" id="QuadMesh_t3gmm"]

[node name="Myterious" type="Node2D"]

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0.313312, 0.29574, 0.29574, 1)
position = Vector2(2925.25, 1126.5)
scale = Vector2(11043.5, 6363)
mesh = SubResource("QuadMesh_t3gmm")

[node name="Player" parent="." instance=ExtResource("1_u8x2h")]
z_index = 1
position = Vector2(934, 916)

[node name="Monster" parent="." instance=ExtResource("1_fiyqf")]
position = Vector2(454, 549)
